# Simple environment file template to configure the flask app.
# Add this file to your project and rename the file to ".env"
# NOTE: DO NOT FORGET TO ADD A SECRET KEY!

# One way of generating a secret key:
# import secrets
# secrets.token_urlsafe(length)


SECRET_KEY="INSERT_YOUR_SECRET_KEY_HERE"

DEV_DATABASE_URI= "sqlite:///site.db"
